<!doctype html>
<html>
<head>
	<title>Chrome ESLint</title>
	<style>
	body {
		font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
		font-size: 12px;
	}
	.scrolling-code {
		display: block;
		white-space: pre;
		max-height: 50vh;
		overflow: scroll;
		border: 1px solid #666;
	}
	.hidden {
		display: none;
	}
	.results-container {
		margin: 10px 0 30px;
	}
	h2 {
		margin: 0;
		font-size: 14px;
	}
	table {
		margin: 0 -2px;
	}
	table th,
	table td {
		padding: 2px 10px;
	}
	table th {
		background: #666;
		color: #fff;
		text-align: left;
	}
	table td {
		background: #ccc;
	}
	</style>

	<script src="defaults.js"></script>
	<script src="popup.js"></script>
</head>
<body>
	<p><a href="#" id="configure">Configure</a></p>
	<div id="result"></div>
</body>
</html>
